# first

./: README.md  pom.xml
src/main/java/com/xsk/supermarket/: CodeGenerator.java  FirstApplication.java
src/main/java/com/xsk/supermarket/config/: RedisConfig.java
src/main/java/com/xsk/supermarket/controller/: TCommodityController.java  TPriceController.java  TUserController.java  TotalController.java
src/main/java/com/xsk/supermarket/dto/: Commdies_Ans.java  Commid.java  SetCommidity.java  SetPrice.java
src/main/java/com/xsk/supermarket/entity/: TCommodity.java  TPrice.java  TUser.java
src/main/java/com/xsk/supermarket/mapper/: TCommodityMapper.java  TPriceMapper.java  TUserMapper.java  TotalMapper.java
src/main/java/com/xsk/supermarket/service/: ITCommodityService.java  ITPriceService.java  ITUserService.java
src/main/java/com/xsk/supermarket/service/impl/: TCommodityServiceImpl.java  TPriceServiceImpl.java  TUserServiceImpl.java
src/main/java/com/xsk/supermarket/vo/: Commdities.java  ProductMessage.java  SoldProduct.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/supermarket/: TCommodityMapper.xml  TPriceMapper.xml  TUserMapper.xml  TotalMapper.xml
src/test/java/com/xsk/supermarket/first/: FirstApplicationTests.java
