spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
################################################??##############################################################
#logging:
#    pattern:
#        console: "%d - %msg%n"
#    path:/var/log
#    file:logshell
#####################################################################
########################  Redis  ##########################
########################################################


# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=47.95.6.175
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=xusongkun098
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=10
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000
#spring:
#    profiles: dev
#    redis:
#        host: 47.95.6.175
#        port: 6379
#        database: 0
#        lettuce:
#            shutdown-timeout: 200ms
#            pool:
#            max-active: 7
#            max-idle: 7
#            min-idle: 2
#            max-wait: -1ms
#        password: xusongkun098
